<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>最新活动</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	}
.header{
	width: 100%;
	background-color: #3a3a3a;
}
.header img{
	width:1500px;}
.nav {
	padding-top:18px;
	height: 52px;
	background-color: #323232;
	width:100%;	
}

	
.nav ul{
	list-style: none;
	position: relative;
	top:0px;
	left:300px;
	

}
.nav ul li{
	float:left;
	width: 120px;
	line-height: 52px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.gwidth{
	background-color: #0FF;
	}
.nav ul a{
	color:#FFF;
	}
 .nav li a:link{
	color:white;
	font-weight: bold;
	text-decoration: none;

}
.nav ul li a:hover{
	color:#3c3;
	}
.p1{
	font-size:36px;
	color:#090;
	margin-top:20px;
	margin-bottom:30px;}
.calender{
	margin-left:80px;
	margin-top:50px;
	}
.calender li{
	font-size:24px;
	text-align:center;
	line-height:50px;
	color:#009;
	display:inline-block;
	width:200px;
	height:100px;
	border:2px solid #333;
	margin-left:20px;
	margin-bottom:20px;
	}
.calender .li9{
	border:0;
	width:200px;
	margin-left:100px;
	}
.wz{
	width: 260px;
	position: absolute;
	top:750px;
	left:230px;
	color: red;
}
.ww{
	width: 260px;
	position: absolute;
	top:750px;
	left:630px;
	color: red;
}
.zz{
	width: 260px;
	position: absolute;
	top:750px;
	left:990px;
	color: red;
}

</style>
</head>
<body>
	<div class="header">
		<img src="../tp/1.png">
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="pinpai.html">品牌故事</a></li>
			<li><a href="zuopin.html">作品展示</a></li>
			<li><a href="fuwu.html">服务报价</a></li>
			<li class="gwidth"><a href="zuixin.html">最新活动</a></li>
			<li><a href="youshi.html">品牌优势</a></li>
			<li><a href="lianxi.html">联系我们</a></li>
            <li><a href="miaosha.html">秒杀专场</a></li>
		</ul>
</div>

<div class="banner">
	<a href=""></a><img src="../tp/21.jpg">
	<img src="../tp/22.jpg">
    <img src="../tp/23.jpg">
    
</div>
<<div class="wz">
	<h3>NAME OF THE WOKE</h3>
	<h2>主题特卖</h2>
</div>	
<div class="ww">
	<h3>NAME OF THE WOKE</h3>
	<h2>写真团购</h2>
</div>
<div class="zz">
	<h3>NAME OF THE WOKE</h3>
	<h2>精致女人系列写真</h2>
</div>
<div id="main" class="calender"><p class="p1">每年特价产品：</p>
  <ul>
    <li class="active"><h2>1</h2> <p>Jan</p></li>
    <li><h2>2</h2><p>Feb</p></li>
    <li><h2>3</h2><p>Mar</p></li>
    <li><h2>4</h2><p>Apr</p></li>
    <li><h2>5</h2><p>May</p></li>
    <li><h2>6</h2><p>Jun</p></li>
    <li><h2>7</h2><p>Jul</p></li>
    <li><h2>8</h2><p>Aug</p></li>
    <li><h2>9</h2><p>Sep</p></li>
    <li><h2>10</h2><p>Oct</p></li>
    <li><h2>11</h2><p>Nov</p></li>
    <li><h2>12</h2><p>Dec</p></li>
    <li class="li9"><div class="content"></div></li>
  </ul>
  <div class="content"> </div>
</div>
<script type="text/javascript" src="../js/zuixin.js"></script>

</body>
</html>